{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PerlinNoiseGeneratorT",
	"Description": "Perlin Noise Generator for UE4",
	"Category": "Other",
	"CreatedBy": "Tiger Shan",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PerlinNoiseGeneratorT",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}